displayName=Combat Indicator
author=DekuScrub
support=https://github.com/dekuScrub731/combat-indicators
description=Show highlight of Player and NPCs when in combat
tags=display,combat,highlight,indicator
plugins=com.combatindicator.CombatIndicatorPlugin
